FZJ-INM1-BDA/iav-dep-test/.github/actions/upload_dataproxy/action.yml
name: dataproxy-upload
description: Upload a file to ebrains dataproxy
author: "Xiao Gui <xgui3783@gmail.com>"
inputs:
  upload-file:
    required: true
    description: File to upload
  bucket-name:
    required: true
    description: Bucket name
  dest-path:
    required: true
    description: Destination path
  client-id:
    required: true
    description: Client ID used for client credential flow
  client-secret:
    required: true
    description: Client Secret used for client credential flow
runs:
  using: docker
  entrypoint: /bin/bash
  args:
    - "-c"
    - |
      ebrains_util iam auth login \
        --scope team \
        --client-id ${{ inputs.client-id }} \
        --client-secret ${{ inputs.client-secret }}
      ebrains_util bucket -n ${{ inputs.bucket-name }} \
        upload --progress \
        ${{ inputs.upload-file }} \
        ${{ inputs.dest-path }}
  image: Dockerfile

FZJ-INM1-BDA/iav-dep-test/.github/workflows/testing-upload.yml
- uses: "./.github/actions/upload_dataproxy"
  with:
    upload-file: foo_test.txt
    bucket-name: reference-atlas-data
    dest-path: temp/foo_test.txt
    client-id: ${{ env.EBRAINS_SA_CLIENT_ID }}
    client-secret: ${{ env.EBRAINS_SA_CLIENT_SECRET }}

FZJ-INM1-BDA/iav-dep-test/.github/workflows/siibra.data.yml
- if: always()
  uses: "./.github/actions/upload_dataproxy"
  with:
    upload-file: ${{ env.NG_PROFILE_FILE_TO_WRITE }}
    bucket-name: reference-atlas-data
    dest-path: ${{ env.REMOTE_METRIC_PATH }}
    client-id: ${{ env.EBRAINS_SA_CLIENT_ID }}
    client-secret: ${{ env.EBRAINS_SA_CLIENT_SECRET }}